{
  "name": "python3-cairosvg",
  "version-semver": "2.5.1",
  "port-version": 1,
  "description": "CairoSVG is an SVG converter based on Cairo. It can export SVG files to PDF, EPS, PS, and PNG files.",
  "homepage": "https://cairosvg.org/",
  "dependencies": [
    {
      "name": "cairo",
      "platform": "windows"
    },
    "python3"
  ]
}
